{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@dicebear/avatars": "^4.10.8",
    "@dicebear/avatars-avataaars-sprites": "^4.10.8",
    "@dicebear/collection": "^9.1.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "antd": "^5.18.0",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "file-saver": "^2.0.5",
    "jwt-decode": "^4.0.0",
    "papaparse": "^5.4.1",
    "pdf-lib": "^1.17.1",
    "pspdfkit": "^2024.4.0",
    "react": "^18.3.1",
    "react-card-flip": "^1.2.3",
    "react-dom": "^18.3.1",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.23.1",
    "react-toastify": "^10.0.5",
    "serve": "^14.2.3",
    "styled-components": "^6.1.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^13.5.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "http-proxy-middleware": "^2.0.1",
    "jest": "^27.5.1",
    "react-scripts": "^5.0.1",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.4"
  }
}
